<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currenct converter</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Poppins:wght@400;600&display=swap');
          
          
            nav{
                font-family: 'Montserrat', sans-serif;
            font-weight: 900;
            display: flex;
            font-size: 20px;
            background-color: rgb(232, 201, 252);
            padding: 23px;

             }

             nav li a{
                text-decoration: none;
                color: black;

             }

             nav li a:hover{
                text-decoration: none;
                color: rgb(96, 77, 144);
                transition: all;
                transition-duration: 500ms;
             }

             nav ul li{
                list-style: none;
                margin: 0 23px;
             }
             nav ul{
                display: flex;
             }


             div.logo{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 23px;
                font-size: 24px;

            }
             

.container{
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;

    max-width: 80vw;
    margin: auto;
}

.container h1,h2{
    margin: 23px 0;
}

.container form {
   display: flex;
   flex-direction: column;
}

.container form label{
  font-size:25px;
   margin: 13px;
}

.container form input[type='number'],select,label{
    font-size: 25px;
    width: 23vw;
    margin-bottom: 23px;
 }


.btn{
    width: 144px;
    padding: 5px 8px;
    font-size: 20px;
    background: plum;
    color: white;
    border-radius: 13px;
    cursor: pointer;
}


.output table{
    width: 50vw;
    text-align: center;
    border: 2px solid black;
    font-size: 20px;
}

.output{
display: none;
}

.output table th{
    padding: 3px;
}


@media (max-width: 600px){
    body{
   
    }
    nav{
        flex-direction: column;
        font-size: 14px;
    }
    nav ul li{
        margin: 5px 13px;
    }

    nav ul{
        justify-content: center;
    }

    .container{
        max-width: 95vw;
    }
    .container form input[type='number'],select,label{
        
        width: 80vw;
    
     }


}
footer{
    text-align:  center;
   font-family: 'Poppins', sans-serif;
}
    </style>




</head>
<body>
    <nav>
        <div class="logo">MyCurrency Converter</div>
<ul>
    <li><a href="/home">Home</a></li>
    <li><a href="/about">About us</a></li>
    <li><a href="/contact">Contact</a></li>
</ul>
    </nav>

    <div class="container">
        <h1>Choose a Currency to convert</h1>
        <form action="/action.php" method="get"> 
            <label for="quantity">Choose a quantity:</label>
            <input type="number" name="quantity" min="1" max="10">
            <label for="currency">Choose a currency:</label>

            <select name="currency">
                <option value="INR">Indian Rupee</option>
                <option value="USD">US Dollar</option>
                <option value="EUR">Euro</option>
                <option value="CNY">Chinese yuan</option>
                <option value="AFN">Afghani</option>
                <option value="BDT">Taka</option>
                <option value="KHR">Riel</option>
                <option value="CAD">Canadian Dollar</option>
            </select>
           <button type="submit" class="btn">Submit</button>
          
        </form>

        <div class="output">
            <h2>Here is your converted values in different currencies</h2>
            <table>
              
                <thead>
                    <tr>
                        <th>Currency</th>
                        <th> Code</th>
                        <th >Value</th>
                    </tr>
                </thead>
                <tbody>
                 
                   
                </tbody>
          
            </table>
        </div>
    </div>

    <footer >
Copyringht &copy; All rights reserved
    </footer>
    <script src="script.js"></script>
</body>
</html>